<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="baseModelTF" destination="AV1-Wx-oH3" id="JT4-PB-X09"/>
                <outlet property="hTV" destination="Xki-tQ-YJi" id="hx0-Tx-er0"/>
                <outlet property="jsonTV" destination="NxR-up-Mcg" id="gji-HY-agR"/>
                <outlet property="keyTF" destination="d53-fz-DwT" id="pwN-ju-Iba"/>
                <outlet property="mTV" destination="mpb-7T-Wjb" id="sRz-ej-I5i"/>
                <outlet property="modelTF" destination="EoV-6d-wR9" id="ADr-KY-vKv"/>
                <outlet property="preTF" destination="Uvi-x2-GJ3" id="5Hx-Fb-eWc"/>
                <outlet property="stateMsg" destination="zxq-cT-uJd" id="bKK-mq-LCj"/>
                <outlet property="view" destination="F33-nX-TUH" id="pdf-6Y-9Nz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="F33-nX-TUH">
            <rect key="frame" x="0.0" y="0.0" width="621" height="649"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-3v-HZg">
                    <rect key="frame" x="8" y="589" width="605" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dyi-FL-u6P"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="JSON转Model工具" id="hbC-IA-DxJ">
                        <font key="font" size="15" name="PingFangSC-Semibold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-sQ-kqc">
                    <rect key="frame" x="8" y="549" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="b8W-kg-COd"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Model 名字:" id="EkJ-EV-koc">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zux-EB-dmW">
                    <rect key="frame" x="10" y="336" width="601" height="108"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="LVx-xk-ErZ">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="NxR-up-Mcg">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="601" height="108"/>
                                <size key="maxSize" width="601" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="e2X-Ph-4E7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cWR-rE-w9N">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m15-K9-gXh">
                        <rect key="frame" x="585" y="0.0" width="16" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-6d-wR9">
                    <rect key="frame" x="86" y="548" width="525" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="TestModel" bezelStyle="round" id="oYc-MP-yqu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-Vm-oPy">
                    <rect key="frame" x="8" y="503" width="75" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="属性前缀:" id="r4R-uT-U1Q">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-x2-GJ3">
                    <rect key="frame" x="86" y="501" width="525" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="pre" bezelStyle="round" id="sor-Nn-7LI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-Kh-rP3">
                    <rect key="frame" x="8" y="480" width="75" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="关键字:" id="kGK-Bd-ScR">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d53-fz-DwT">
                    <rect key="frame" x="86" y="478" width="525" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="id,description,init,property,copy,assign,strong,weak,typedef" bezelStyle="round" id="4dx-Vi-cFT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-c4-7LY">
                    <rect key="frame" x="8" y="526" width="75" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Model 父类:" id="j3d-8b-hBj">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-Wx-oH3">
                    <rect key="frame" x="86" y="524" width="525" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="JSONModel" bezelStyle="round" id="qJF-kT-kaj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-FL-eHL">
                    <rect key="frame" x="8" y="290" width="605" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nOr-RC-zJQ"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="转换" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S16-Vr-vkZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="transBtnAction:" target="-2" id="saP-dZ-uKu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-8t-sTR">
                    <rect key="frame" x="489" y="259" width="124" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="LgJ-OD-sI9"/>
                        <constraint firstAttribute="height" constant="23" id="o5f-rK-q0S"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="导出.h文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dOb-1A-Gln">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportHBtnAction:" target="-2" id="g1D-cN-HGO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Zv-svO">
                    <rect key="frame" x="359" y="259" width="124" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="LN8-gZ-TJR"/>
                        <constraint firstAttribute="height" constant="23" id="V9b-Qp-2Dm"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="复制.h文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yHg-ho-5qO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyHBtnAction:" target="-2" id="b3y-K2-qyp"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-VY-sNf">
                    <rect key="frame" x="8" y="263" width="41" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="uqj-cn-O2h"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title=".h文件" id="79C-jC-1cE">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-N3-z8b">
                    <rect key="frame" x="10" y="157" width="601" height="100"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YAd-OE-Ain">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Xki-tQ-YJi">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="601" height="100"/>
                                <size key="maxSize" width="601" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9WY-kn-PuA"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zDX-gE-oiF">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rfk-ML-sWm">
                        <rect key="frame" x="585" y="0.0" width="16" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-5n-cn8">
                    <rect key="frame" x="489" y="122" width="124" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Ewy-2z-Gci"/>
                        <constraint firstAttribute="width" constant="120" id="tEr-PE-aAO"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="导出.m文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oPp-8W-Cfu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportMBtnAction:" target="-2" id="R68-eh-S67"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-T0-US9">
                    <rect key="frame" x="10" y="20" width="601" height="100"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="weB-Uc-28E">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="mpb-7T-Wjb">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="601" height="100"/>
                                <size key="maxSize" width="601" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6aA-iU-Nxq"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RvR-MB-7B1">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="y18-iA-1Rj">
                        <rect key="frame" x="585" y="0.0" width="16" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hME-Os-7ia">
                    <rect key="frame" x="8" y="127" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xnL-Yg-KUi"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title=".m文件" id="9Vn-mt-TF8">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-or-zMt">
                    <rect key="frame" x="359" y="122" width="124" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="aiW-rB-CP9"/>
                        <constraint firstAttribute="height" constant="23" id="xQz-MQ-UdG"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="复制.m文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i7v-LT-h9i">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyMBtnAction:" target="-2" id="3Ma-ak-Xs6"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-cT-uJd">
                    <rect key="frame" x="8" y="454" width="605" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="JSON" id="8vB-zL-WHN">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Fh2-N3-z8b" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="29c-Kg-YjL"/>
                <constraint firstItem="Uh2-Vm-oPy" firstAttribute="top" secondItem="g7B-c4-7LY" secondAttribute="bottom" constant="5" id="3aK-hK-a5o"/>
                <constraint firstItem="zLX-5n-cn8" firstAttribute="centerY" secondItem="hME-Os-7ia" secondAttribute="centerY" id="5E2-QI-9UB"/>
                <constraint firstItem="dLx-T0-US9" firstAttribute="top" secondItem="zLX-5n-cn8" secondAttribute="bottom" constant="5" id="6PE-X9-Ry4"/>
                <constraint firstAttribute="trailing" secondItem="EoV-6d-wR9" secondAttribute="trailing" constant="10" id="7El-LL-S2w"/>
                <constraint firstItem="hME-Os-7ia" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="8oS-HN-2zw"/>
                <constraint firstAttribute="trailing" secondItem="zxq-cT-uJd" secondAttribute="trailing" constant="10" id="8tj-vo-McT"/>
                <constraint firstItem="EXU-3v-HZg" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="9Hk-na-9db"/>
                <constraint firstItem="g7B-c4-7LY" firstAttribute="leading" secondItem="jjT-sQ-kqc" secondAttribute="leading" id="DxH-B9-CG9"/>
                <constraint firstItem="zux-EB-dmW" firstAttribute="top" secondItem="zxq-cT-uJd" secondAttribute="bottom" constant="10" id="FRb-R6-699"/>
                <constraint firstItem="hME-Os-7ia" firstAttribute="top" secondItem="Fh2-N3-z8b" secondAttribute="bottom" constant="10" id="G6K-md-bdk"/>
                <constraint firstItem="4ZM-Kh-rP3" firstAttribute="leading" secondItem="jjT-sQ-kqc" secondAttribute="leading" id="GJy-SH-G9S"/>
                <constraint firstItem="g7B-c4-7LY" firstAttribute="trailing" secondItem="jjT-sQ-kqc" secondAttribute="trailing" id="IWM-ms-cnD"/>
                <constraint firstItem="zxq-cT-uJd" firstAttribute="top" secondItem="d53-fz-DwT" secondAttribute="bottom" constant="6" id="IhJ-6o-rDd"/>
                <constraint firstItem="EXU-3v-HZg" firstAttribute="top" secondItem="F33-nX-TUH" secondAttribute="top" constant="30" id="IvR-JM-rWZ"/>
                <constraint firstItem="dLx-T0-US9" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="Jka-6J-eML"/>
                <constraint firstItem="zux-EB-dmW" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="Mhj-F5-dk1"/>
                <constraint firstItem="d53-fz-DwT" firstAttribute="trailing" secondItem="EoV-6d-wR9" secondAttribute="trailing" id="OmA-Pw-0Zl"/>
                <constraint firstItem="Uh2-Vm-oPy" firstAttribute="trailing" secondItem="jjT-sQ-kqc" secondAttribute="trailing" id="PKx-YR-4cz"/>
                <constraint firstItem="4ZM-Kh-rP3" firstAttribute="top" secondItem="Uh2-Vm-oPy" secondAttribute="bottom" constant="5" id="Pqt-V8-k1d"/>
                <constraint firstAttribute="bottom" secondItem="dLx-T0-US9" secondAttribute="bottom" constant="20" id="QkH-sg-yew"/>
                <constraint firstAttribute="trailing" secondItem="zLX-5n-cn8" secondAttribute="trailing" constant="10" id="RjA-9a-khO"/>
                <constraint firstAttribute="trailing" secondItem="EXU-3v-HZg" secondAttribute="trailing" constant="10" id="ToW-Bv-MNH"/>
                <constraint firstItem="k8E-VY-sNf" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="UdQ-Za-ZHQ"/>
                <constraint firstItem="Fh2-N3-z8b" firstAttribute="top" secondItem="kMe-8t-sTR" secondAttribute="bottom" constant="5" id="VG2-wi-cbj"/>
                <constraint firstItem="EoV-6d-wR9" firstAttribute="leading" secondItem="jjT-sQ-kqc" secondAttribute="trailing" constant="5" id="Xiz-yP-i4C"/>
                <constraint firstAttribute="trailing" secondItem="zux-EB-dmW" secondAttribute="trailing" constant="10" id="Y5P-RJ-UZv"/>
                <constraint firstItem="CyS-FL-eHL" firstAttribute="top" secondItem="zux-EB-dmW" secondAttribute="bottom" constant="8" id="Ywj-lm-URZ"/>
                <constraint firstItem="jjT-sQ-kqc" firstAttribute="top" secondItem="EXU-3v-HZg" secondAttribute="bottom" constant="20" id="cYX-G9-Xcn"/>
                <constraint firstItem="g7B-c4-7LY" firstAttribute="top" secondItem="jjT-sQ-kqc" secondAttribute="bottom" constant="5" id="dcK-o3-Mhp"/>
                <constraint firstItem="AV1-Wx-oH3" firstAttribute="centerY" secondItem="g7B-c4-7LY" secondAttribute="centerY" id="eU7-Do-abD"/>
                <constraint firstItem="Uvi-x2-GJ3" firstAttribute="centerY" secondItem="Uh2-Vm-oPy" secondAttribute="centerY" id="esn-Pb-E9I"/>
                <constraint firstItem="AV1-Wx-oH3" firstAttribute="trailing" secondItem="EoV-6d-wR9" secondAttribute="trailing" id="fNA-IT-Cc3"/>
                <constraint firstItem="kMe-8t-sTR" firstAttribute="leading" secondItem="AZe-Zv-svO" secondAttribute="trailing" constant="10" id="gKj-1C-kKi"/>
                <constraint firstItem="EoV-6d-wR9" firstAttribute="centerY" secondItem="jjT-sQ-kqc" secondAttribute="centerY" id="ijG-Ix-tUV"/>
                <constraint firstItem="4ZM-Kh-rP3" firstAttribute="trailing" secondItem="jjT-sQ-kqc" secondAttribute="trailing" id="irY-SU-ymh"/>
                <constraint firstItem="Uvi-x2-GJ3" firstAttribute="trailing" secondItem="EoV-6d-wR9" secondAttribute="trailing" id="iyW-U3-aXs"/>
                <constraint firstItem="k8E-VY-sNf" firstAttribute="top" secondItem="CyS-FL-eHL" secondAttribute="bottom" constant="10" id="j7g-fB-gHZ"/>
                <constraint firstAttribute="trailing" secondItem="CyS-FL-eHL" secondAttribute="trailing" constant="10" id="jTQ-ae-9gp"/>
                <constraint firstItem="Uh2-Vm-oPy" firstAttribute="leading" secondItem="jjT-sQ-kqc" secondAttribute="leading" id="lOU-wS-UJ2"/>
                <constraint firstAttribute="trailing" secondItem="Fh2-N3-z8b" secondAttribute="trailing" constant="10" id="mX7-0J-V1j"/>
                <constraint firstItem="d53-fz-DwT" firstAttribute="leading" secondItem="EoV-6d-wR9" secondAttribute="leading" id="ooI-Ql-vPa"/>
                <constraint firstItem="zxq-cT-uJd" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="qLM-ed-6rd"/>
                <constraint firstItem="jjT-sQ-kqc" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="reM-ER-Cvv"/>
                <constraint firstItem="Uvi-x2-GJ3" firstAttribute="leading" secondItem="EoV-6d-wR9" secondAttribute="leading" id="t30-uo-fte"/>
                <constraint firstAttribute="trailing" secondItem="kMe-8t-sTR" secondAttribute="trailing" constant="10" id="uIn-1v-h2d"/>
                <constraint firstItem="Rqb-or-zMt" firstAttribute="centerY" secondItem="hME-Os-7ia" secondAttribute="centerY" id="vLd-9r-KBT"/>
                <constraint firstItem="kMe-8t-sTR" firstAttribute="centerY" secondItem="k8E-VY-sNf" secondAttribute="centerY" id="vQP-Yz-kcY"/>
                <constraint firstItem="d53-fz-DwT" firstAttribute="centerY" secondItem="4ZM-Kh-rP3" secondAttribute="centerY" id="voO-6e-F0L"/>
                <constraint firstItem="AZe-Zv-svO" firstAttribute="centerY" secondItem="k8E-VY-sNf" secondAttribute="centerY" id="x7D-OB-3GH"/>
                <constraint firstItem="AV1-Wx-oH3" firstAttribute="leading" secondItem="EoV-6d-wR9" secondAttribute="leading" id="xLD-7V-SK9"/>
                <constraint firstItem="zLX-5n-cn8" firstAttribute="leading" secondItem="Rqb-or-zMt" secondAttribute="trailing" constant="10" id="ynD-Mq-2Dm"/>
                <constraint firstItem="CyS-FL-eHL" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="zh2-65-MvQ"/>
                <constraint firstAttribute="trailing" secondItem="dLx-T0-US9" secondAttribute="trailing" constant="10" id="zz5-Ex-RcH"/>
            </constraints>
            <point key="canvasLocation" x="209.5" y="-460.5"/>
        </view>
    </objects>
</document>
