<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="baseModelTF" destination="AV1-Wx-oH3" id="JT4-PB-X09"/>
                <outlet property="hTV" destination="Xki-tQ-YJi" id="hx0-Tx-er0"/>
                <outlet property="jsonTF" destination="0RM-aQ-VP3" id="prE-Mn-wna"/>
                <outlet property="keyTF" destination="d53-fz-DwT" id="pwN-ju-Iba"/>
                <outlet property="mTV" destination="mpb-7T-Wjb" id="sRz-ej-I5i"/>
                <outlet property="modelTF" destination="EoV-6d-wR9" id="ADr-KY-vKv"/>
                <outlet property="preTF" destination="Uvi-x2-GJ3" id="5Hx-Fb-eWc"/>
                <outlet property="view" destination="F33-nX-TUH" id="pdf-6Y-9Nz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view misplaced="YES" id="F33-nX-TUH">
            <rect key="frame" x="0.0" y="0.0" width="480" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-3v-HZg">
                    <rect key="frame" x="8" y="523" width="464" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Faq-Yq-nV1"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="JSON转Model工具" id="hbC-IA-DxJ">
                        <font key="font" size="15" name="PingFangSC-Semibold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-Z0-pgH">
                    <rect key="frame" x="8" y="493" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hdA-7C-P2Y"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="JSON字典" id="POj-eq-aND">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-sQ-kqc">
                    <rect key="frame" x="8" y="468" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iwy-mg-dNx"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Model 名字:" id="EkJ-EV-koc">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-aQ-VP3">
                    <rect key="frame" x="10" y="328" width="460" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="mpy-3o-P7J"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="JSON" drawsBackground="YES" id="CgM-8q-iwh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-6d-wR9">
                    <rect key="frame" x="86" y="467" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="TWP-bm-iAy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="TestModel" bezelStyle="round" id="oYc-MP-yqu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-Vm-oPy">
                    <rect key="frame" x="8" y="438" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fJB-Xb-nBb"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="属性前缀:" id="r4R-uT-U1Q">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-x2-GJ3">
                    <rect key="frame" x="86" y="437" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="fyZ-E2-QUr"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="pre" bezelStyle="round" id="sor-Nn-7LI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-Kh-rP3">
                    <rect key="frame" x="272" y="436" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yz4-RU-1e5"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="关键字:" id="kGK-Bd-ScR">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d53-fz-DwT">
                    <rect key="frame" x="350" y="435" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="QIt-zu-m7o"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="id,description,init,property,copy,assign,strong,weak,typedef" bezelStyle="round" id="4dx-Vi-cFT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-c4-7LY">
                    <rect key="frame" x="272" y="468" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TVZ-UK-Q8E"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Model 父类:" id="j3d-8b-hBj">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-Wx-oH3">
                    <rect key="frame" x="350" y="467" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="8kQ-kd-XJv"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="JSONModel" bezelStyle="round" id="qJF-kT-kaj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-FL-eHL">
                    <rect key="frame" x="8" y="285" width="464" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2sy-J6-ASD"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="转换" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S16-Vr-vkZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="transBtnAction:" target="-2" id="saP-dZ-uKu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-8t-sTR">
                    <rect key="frame" x="348" y="145" width="124" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="nVV-td-HpX"/>
                        <constraint firstAttribute="height" constant="20" id="qHa-5C-z6g"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="导出.h文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dOb-1A-Gln">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportHBtnAction:" target="-2" id="g1D-cN-HGO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Zv-svO">
                    <rect key="frame" x="218" y="145" width="124" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="dmi-Gn-DxZ"/>
                        <constraint firstAttribute="height" constant="20" id="xwi-lb-jQn"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="复制.h文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yHg-ho-5qO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyHBtnAction:" target="-2" id="b3y-K2-qyp"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-VY-sNf">
                    <rect key="frame" x="8" y="258" width="41" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qOC-WV-NC1"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title=".h文件" id="79C-jC-1cE">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-N3-z8b">
                    <rect key="frame" x="10" y="173" width="460" height="80"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YAd-OE-Ain">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Xki-tQ-YJi">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="445" height="80"/>
                                <size key="maxSize" width="482" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="o9p-XV-7Bg"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zDX-gE-oiF">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Rfk-ML-sWm">
                        <rect key="frame" x="445" y="0.0" width="15" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-5n-cn8">
                    <rect key="frame" x="348" y="7" width="124" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="GuH-Hw-vs9"/>
                        <constraint firstAttribute="height" constant="20" id="OX6-QS-8z7"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="导出.m文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oPp-8W-Cfu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportMBtnAction:" target="-2" id="R68-eh-S67"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-or-zMt">
                    <rect key="frame" x="218" y="7" width="124" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="5In-LE-tkM"/>
                        <constraint firstAttribute="height" constant="20" id="K1u-Xn-YtB"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="复制.m文件内容" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i7v-LT-h9i">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyMBtnAction:" target="-2" id="3Ma-ak-Xs6"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-T0-US9">
                    <rect key="frame" x="10" y="35" width="460" height="80"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="weB-Uc-28E">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="mpb-7T-Wjb">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="445" height="80"/>
                                <size key="maxSize" width="482" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="G98-6l-Pfw"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RvR-MB-7B1">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="y18-iA-1Rj">
                        <rect key="frame" x="445" y="0.0" width="15" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hME-Os-7ia">
                    <rect key="frame" x="8" y="120" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HxS-xf-Js8"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title=".m文件" id="9Vn-mt-TF8">
                        <font key="font" size="13" name="PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CyS-FL-eHL" secondAttribute="trailing" constant="10" id="23z-VD-mza"/>
                <constraint firstItem="hME-Os-7ia" firstAttribute="top" secondItem="kMe-8t-sTR" secondAttribute="bottom" constant="8" id="316-ji-tiH"/>
                <constraint firstItem="dLx-T0-US9" firstAttribute="top" secondItem="hME-Os-7ia" secondAttribute="bottom" constant="5" id="4K5-al-K5m"/>
                <constraint firstItem="zLX-5n-cn8" firstAttribute="top" secondItem="dLx-T0-US9" secondAttribute="bottom" constant="5" id="4cU-6b-h5f"/>
                <constraint firstAttribute="trailing" secondItem="AV1-Wx-oH3" secondAttribute="trailing" constant="10" id="4mP-X5-ws7"/>
                <constraint firstItem="EoV-6d-wR9" firstAttribute="centerY" secondItem="jjT-sQ-kqc" secondAttribute="centerY" id="5FT-IL-rXi"/>
                <constraint firstItem="Uvi-x2-GJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uh2-Vm-oPy" secondAttribute="trailing" constant="5" id="6ge-hM-icf"/>
                <constraint firstItem="d53-fz-DwT" firstAttribute="leading" secondItem="4ZM-Kh-rP3" secondAttribute="trailing" constant="5" id="7OP-rj-3mz"/>
                <constraint firstAttribute="trailing" secondItem="kMe-8t-sTR" secondAttribute="trailing" constant="10" id="91P-nx-ifd"/>
                <constraint firstItem="0RM-aQ-VP3" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="9hO-IQ-F08"/>
                <constraint firstItem="d53-fz-DwT" firstAttribute="centerY" secondItem="4ZM-Kh-rP3" secondAttribute="centerY" id="9mZ-Dp-dL1"/>
                <constraint firstItem="d53-fz-DwT" firstAttribute="top" secondItem="AV1-Wx-oH3" secondAttribute="bottom" constant="10" id="AK1-Fs-q9c"/>
                <constraint firstItem="0RM-aQ-VP3" firstAttribute="top" secondItem="Uh2-Vm-oPy" secondAttribute="bottom" constant="10" id="BDH-g6-m2N"/>
                <constraint firstItem="zLX-5n-cn8" firstAttribute="leading" secondItem="Rqb-or-zMt" secondAttribute="trailing" constant="10" id="CoE-JA-lPp"/>
                <constraint firstItem="k8E-VY-sNf" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="DlH-lQ-8JD"/>
                <constraint firstItem="AV1-Wx-oH3" firstAttribute="centerY" secondItem="g7B-c4-7LY" secondAttribute="centerY" id="EhE-DX-hxp"/>
                <constraint firstItem="k8E-VY-sNf" firstAttribute="top" secondItem="CyS-FL-eHL" secondAttribute="bottom" constant="10" id="FjI-xh-UOR"/>
                <constraint firstItem="EXU-3v-HZg" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="H7n-Yh-Gme"/>
                <constraint firstItem="g7B-c4-7LY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EoV-6d-wR9" secondAttribute="trailing" constant="5" id="HOc-v4-4uF"/>
                <constraint firstItem="kMe-8t-sTR" firstAttribute="centerY" secondItem="AZe-Zv-svO" secondAttribute="centerY" id="HRp-ka-ets"/>
                <constraint firstItem="EXU-3v-HZg" firstAttribute="centerX" secondItem="F33-nX-TUH" secondAttribute="centerX" id="IA1-Yn-pMj"/>
                <constraint firstAttribute="trailing" secondItem="Fh2-N3-z8b" secondAttribute="trailing" constant="10" id="NkR-Kb-yVe"/>
                <constraint firstItem="EXU-3v-HZg" firstAttribute="top" secondItem="F33-nX-TUH" secondAttribute="top" constant="10" id="OPf-Bo-yd4"/>
                <constraint firstItem="zLX-5n-cn8" firstAttribute="centerY" secondItem="Rqb-or-zMt" secondAttribute="centerY" id="PfM-IY-jvs"/>
                <constraint firstAttribute="trailing" secondItem="zLX-5n-cn8" secondAttribute="trailing" constant="10" id="PuA-eQ-RyI"/>
                <constraint firstItem="kMe-8t-sTR" firstAttribute="top" secondItem="Fh2-N3-z8b" secondAttribute="bottom" constant="5" id="Qq9-Vz-y7Y"/>
                <constraint firstItem="g7B-c4-7LY" firstAttribute="centerY" secondItem="EoV-6d-wR9" secondAttribute="centerY" id="Vzx-se-fe4"/>
                <constraint firstItem="Uh2-Vm-oPy" firstAttribute="top" secondItem="jjT-sQ-kqc" secondAttribute="bottom" constant="10" id="WBY-HB-UAl"/>
                <constraint firstItem="kMe-8t-sTR" firstAttribute="leading" secondItem="AZe-Zv-svO" secondAttribute="trailing" constant="10" id="Ym5-Bx-1nC"/>
                <constraint firstItem="xgM-Z0-pgH" firstAttribute="top" secondItem="EXU-3v-HZg" secondAttribute="bottom" constant="10" id="Yx2-SY-x5N"/>
                <constraint firstItem="Fh2-N3-z8b" firstAttribute="top" secondItem="k8E-VY-sNf" secondAttribute="bottom" constant="5" id="ZDj-gI-qfo"/>
                <constraint firstAttribute="trailing" secondItem="dLx-T0-US9" secondAttribute="trailing" constant="10" id="c9M-E2-IvM"/>
                <constraint firstItem="AV1-Wx-oH3" firstAttribute="leading" secondItem="g7B-c4-7LY" secondAttribute="trailing" constant="5" id="ceg-Me-LAV"/>
                <constraint firstItem="CyS-FL-eHL" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="dHT-ms-eiz"/>
                <constraint firstItem="Uvi-x2-GJ3" firstAttribute="leading" secondItem="EoV-6d-wR9" secondAttribute="leading" id="dKP-f6-g9q"/>
                <constraint firstItem="jjT-sQ-kqc" firstAttribute="top" secondItem="xgM-Z0-pgH" secondAttribute="bottom" constant="5" id="dPL-rA-xkz"/>
                <constraint firstItem="AZe-Zv-svO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="ds4-N1-bli"/>
                <constraint firstItem="4ZM-Kh-rP3" firstAttribute="leading" secondItem="g7B-c4-7LY" secondAttribute="leading" id="eEU-9Z-4M7"/>
                <constraint firstItem="EoV-6d-wR9" firstAttribute="leading" secondItem="jjT-sQ-kqc" secondAttribute="trailing" constant="5" id="i42-OQ-gd4"/>
                <constraint firstItem="AV1-Wx-oH3" firstAttribute="width" secondItem="EoV-6d-wR9" secondAttribute="width" id="iWQ-mS-T1M"/>
                <constraint firstItem="CyS-FL-eHL" firstAttribute="top" secondItem="0RM-aQ-VP3" secondAttribute="bottom" constant="5" id="jeE-3m-5hu"/>
                <constraint firstItem="xgM-Z0-pgH" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="ke3-R5-O4j"/>
                <constraint firstItem="Rqb-or-zMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="kqD-8M-EYj"/>
                <constraint firstItem="dLx-T0-US9" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="lov-xj-N3o"/>
                <constraint firstItem="dLx-T0-US9" firstAttribute="top" secondItem="hME-Os-7ia" secondAttribute="bottom" constant="5" id="obx-IW-vrt"/>
                <constraint firstItem="Uvi-x2-GJ3" firstAttribute="centerY" secondItem="Uh2-Vm-oPy" secondAttribute="centerY" id="ptm-fg-gMh"/>
                <constraint firstItem="hME-Os-7ia" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="rUa-Uw-Y10"/>
                <constraint firstItem="jjT-sQ-kqc" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="rik-ro-CUN"/>
                <constraint firstItem="Fh2-N3-z8b" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="rxs-9k-Whd"/>
                <constraint firstAttribute="trailing" secondItem="d53-fz-DwT" secondAttribute="trailing" constant="10" id="wIV-1D-XRO"/>
                <constraint firstAttribute="trailing" secondItem="0RM-aQ-VP3" secondAttribute="trailing" constant="10" id="wN2-89-XPd"/>
                <constraint firstItem="Uh2-Vm-oPy" firstAttribute="leading" secondItem="F33-nX-TUH" secondAttribute="leading" constant="10" id="ytA-6O-cHf"/>
                <constraint firstAttribute="bottom" secondItem="zLX-5n-cn8" secondAttribute="bottom" constant="10" id="zNP-pV-vOu"/>
            </constraints>
            <point key="canvasLocation" x="139" y="-319"/>
        </view>
    </objects>
</document>
